{
  "name": "@zibuthe7j11/rerum-magnam-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "ecmascript",
    "typedarrays",
    "utility",
    "rate",
    "name",
    "superagent",
    "jwt",
    "full-width",
    "css nesting",
    "fantasy-land",
    "assert",
    "typed array",
    "ES2016",
    "path",
    "watching",
    "data",
    "deepcopy",
    "listeners",
    "rfc4122",
    "Object.values",
    "columns",
    "user-streams",
    "mkdirs",
    "write",
    "ECMAScript 6",
    "private",
    "speed",
    "ECMAScript 2015",
    "rapid",
    "typed",
    "protobuf",
    "equality",
    "mixins",
    "lesscss",
    "xhr",
    "$.extend",
    "child",
    "client",
    "spinners",
    "patch",
    "deep-clone",
    "form",
    "linewrap",
    "minimal",
    "flags",
    "open",
    "ArrayBuffer",
    "commander",
    "proto",
    "spinner",
    "sameValueZero",
    "queue",
    "website",
    "Uint32Array",
    "descriptor",
    "encryption",
    "walking",
    "256",
    "create",
    "resolve",
    "east-asian-width",
    "test",
    "Map",
    "gradients css3",
    "check",
    "prefix",
    "folder",
    "length",
    "flatMap",
    "classnames",
    "mocha",
    "Uint8ClampedArray",
    "toStringTag",
    "ts",
    "css",
    "walk",
    "find-up",
    "eventEmitter",
    "less.js",
    "format",
    "zod",
    "take",
    "point-free",
    "nodejs",
    "collection.es6",
    "code points",
    "property",
    "color",
    "assertion",
    "electron",
    "sigint",
    "ECMAScript 2016",
    "regular expressions",
    "styles",
    "-0",
    "env",
    "password",
    "polyfill",
    "apollo",
    "term",
    "diff",
    "module",
    "Array.prototype.contains",
    "accessor",
    "fsevents",
    "ECMAScript 2019",
    "status",
    "console",
    "link",
    "native",
    "Symbol",
    "xdg-open",
    "real-time",
    "import",
    "Streams",
    "warning",
    "tap",
    "hash",
    "styleguide",
    "art",
    "Symbol.toStringTag",
    "sequence",
    "browserlist",
    "set",
    "clone",
    "lockfile",
    "typeerror",
    "getintrinsic",
    "chromium",
    "mkdirp",
    "iterator",
    "Stream",
    "traverse",
    "break",
    "keys",
    "url",
    "es-shim API",
    "metadata",
    "number",
    "npm",
    "macos",
    "bdd",
    "worker",
    "recursive",
    "yaml",
    "json",
    "lazy",
    "3d",
    "request",
    "side",
    "configurable",
    "tostringtag",
    "launch",
    "ES2019",
    "immer",
    "ArrayBuffer.prototype.slice",
    "array",
    "duplex",
    "consume",
    "wordbreak",
    "whatwg",
    "escape",
    "css-in-js",
    "es5",
    "figlet",
    "merge",
    "deterministic",
    "codes",
    "trimStart",
    "editor",
    "once",
    "call-bind",
    "6to5",
    "throat",
    "TypeBox",
    "executable",
    "typeof",
    "rangeerror",
    "search",
    "progress",
    "Promise",
    "fastify",
    "look-up",
    "compile less",
    "extension",
    "look",
    "ES3",
    "autoprefixer",
    "command",
    "isConcatSpreadable",
    "ES",
    "dom",
    "sharedarraybuffer",
    "from",
    "concurrency",
    "functional",
    "mobile",
    "transpile",
    "config",
    "unicode",
    "exe",
    "symbol",
    "bootstrap css",
    "computed-types",
    "bootstrap less",
    "fs",
    "tape",
    "Object.getPrototypeOf",
    "performance",
    "wrap",
    "arguments",
    "utilities",
    "awesomesauce",
    "enumerable",
    "extra",
    "signal",
    "postcss-plugin",
    "popmotion",
    "util",
    "shared",
    "matches",
    "japanese",
    "spawn",
    "slot",
    "core-js",
    "ES5",
    "less",
    "ECMAScript 2021",
    "make dir",
    "a11y",
    "flag",
    "rm",
    "es2016",
    "deep-copy",
    "shrinkwrap",
    "text",
    "validation",
    "call",
    "has",
    "datastructure",
    "https",
    "option",
    "omit",
    "getOwnPropertyDescriptor",
    "bluebird",
    "redux-toolkit",
    "match",
    "immutable",
    "names",
    "syntax",
    "slice",
    "serialization",
    "colour",
    "l10n",
    "gdpr",
    "tty",
    "values",
    "airbnb",
    "dotenv",
    "read",
    "ES7",
    "fastclone",
    "yup",
    "streams2",
    "jsx",
    "_.extend",
    "ECMAScript 2023",
    "es-shims",
    "get",
    "String.prototype.matchAll",
    "logging",
    "fast",
    "JSON-Schema",
    "function",
    "vest",
    "filter",
    "terminal",
    "query",
    "chinese",
    "defineProperty",
    "eslintconfig",
    "cmd",
    "less compiler",
    "inspect",
    "argument",
    "debugger",
    "es6",
    "babel",
    "date",
    "install",
    "helpers",
    "URL",
    "exit-code",
    "bind",
    "performant",
    "sort",
    "fast-copy",
    "es",
    "collection",
    "characters",
    "sorted",
    "phone",
    "findup",
    "functions",
    "callbound",
    "ava",
    "preprocessor",
    "stateless",
    "formatting",
    "BigUint64Array",
    "chai",
    "handlers",
    "libphonenumber",
    "styled-components",
    "asserts",
    "api",
    "runtime",
    "pyyaml",
    "Object.is",
    "loading",
    "contains",
    "picomatch",
    "es2017",
    "CSSStyleDeclaration",
    "ponyfill",
    "settings",
    "map",
    "mime",
    "deep",
    "starter",
    "trimLeft",
    "censor",
    "buffers",
    "negative zero",
    "jsonpath",
    "compare",
    "some",
    "ESnext",
    "styling",
    "Array.prototype.flatten",
    "batch",
    "findLastIndex",
    "ECMAScript 5",
    "callback",
    "querystring",
    "full",
    "jasmine",
    "ajax",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/rerum-magnam-ex.git"
  },
  "homepage": "https://github.com/zibuthe7j11/rerum-magnam-ex/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/rerum-magnam-ex/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
